{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ES2020",
        "lib": [
            "ES2022",
            "Dom"
        ],
        "types": [
            "chrome",
            "jest",
            "puppeteer-core"
        ],
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "m",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noImplicitAny": true,
    }
}
